{
    "name": "solutionhost/solution-mvc",
    "description": "Solution Host simple MVC",
    "type": "PHP",
    "authors": [
        {
            "name": "Doug Hayward",
            "email": "doug@hsdirect.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "direct-solution/solution-orm": "dev-master",
        "symfony/yaml": "2.6.*",
        "firebase/php-jwt": "^3.0",
        "twig/twig": "~1.0",
                "fisharebest/php-polyfill": "~1.0"


    },
    "autoload": {
        "psr-4": {
            "SolutionMvc\\": "Application/",
            "SolutionMvc\\Core\\": "Application/Core",
            "SolutionMvc\\Library\\": "Application/Libs",
            "SolutionMvc\\Model\\": "Application/Model",
            "SolutionMvc\\View\\": "Application/View",
            "SolutionMvc\\Controller\\": "Application/Controller",
            "SolutionMvc\\Portal\\Controller\\": "Application/Portal/Controller",
            "SolutionMvc\\Portal\\Model\\": "Application/Portal/Model",
            "SolutionMvc\\Audit\\Controller\\": "Application/Audit/Controller",
            "SolutionMvc\\Audit\\Model\\": "Application/Audit/Model",
            "SolutionMvc\\Config\\": "Application/Config"
        }
    }

}
